.card {
  @include vendor('display', 'flex');
  @include vendor('flex-direction', 'column');
  justify-content: center;
  background-color: _color(white);
  border-radius: _size(border-radius);

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgba(0,0,0,.1);
    cursor: pointer;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: _size(element-height) * 2;
    grid-gap: _size(element-margin);

    &#{&}--heightx2 {
      grid-auto-rows: _size(element-height) * 4;
    }

    &#{&}--heightx3 {
      grid-auto-rows: _size(element-height) * 6;
    }
  }

  &--expand {
    @include vendor('display', 'flex');
    @include vendor('flex-direction', 'column');
    justify-content: center;
    flex-grow: 1;
    padding: 0 1rem;
  }
}


.card-b-grid {
  column-count: 1;
  column-gap: _size(element-margin);
  margin: _size(element-margin);

  @include breakpoint ('<=large') {
    column-count: 2;
  }
}

.card-b {
  @include vendor('display', 'flex');
  @include vendor('flex-direction', 'column');
  align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: _size(element-margin);
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}
/* Force varying heights to simulate dynamic content */
.card-b:first-child {
  height: 485px;
}
.card-b:nth-child(2) {
  height: 200px;
}
.card-b:nth-child(3) {
  height: 265px;
}
